@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");
* {
  padding: 0;
  margin: 0;
  
}
body{
  background-color: rgba(204, 204, 204, 0.726);
}
footer {
  height: 12vh;
  background-color: black;
  color: white;
  font-family: "Roboto Mono", monospace;
}
header {
  background-color: black;
  font-family: "Roboto Mono", monospace;
}

nav ul li {
  list-style: none;
  padding: 0 23px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}
nav ul li a:hover {
  color: orange;
  font-weight:bolder;
}
nav ul {
  height: 58px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
nav {
  display: flex;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img{
  width: 56px;
  padding: 9px;
}
.search input{
  width: 40vw;
  height: 31px;
  padding-left: 13px;
  border-radius: 12px;
}
.container{
  font-family: "Roboto Mono", monospace;
  min-height: calc(100vh - 58px - 12vh);
}

.search button{
  font-family: "Roboto Mono", monospace;
}
.search{
  font-family: "Roboto Mono", monospace;
  font-weight: bolder;
}
.slider{
  display: flex;
  width: 80vw;
  margin-left: 10px;
  margin: 12px auto;
  justify-content: center;
  align-items: center;
}
.card{
  max-width: 90vw;
  margin: 37px auto;
}
.card-items{
  display: inline-flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 60px;

}

.card-items:hover{
  transform: scale(1.2);
  transition: transform .2s;
}
.cards{
  display: flex;
  justify-content: center;
 
}
.name{
  color: white;
  margin-left: 30px;
}
.border{
  margin: -15px auto 20px auto;
  width: 207px;
  height: 3px;
  color: black;
  background-color: rgb(54, 141, 141);
  justify-content: center;
  text-align: center;
  display: flex;
}
.card-items img{
 
  margin-bottom: 10px;
  box-shadow: 5px 5px 10px 1px black
  ;
}
h4{
  color: rgb(20, 62, 90)
  ;
}