<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bgvideo Css</title>
    <style>
        .bg{
        position:fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
        overflow:hidden;
        z-index: -1;
        background-size:cover;
    }
    .bg_video{
        position:fixed;
		width: auto;
		height: auto;
		min-width: 100%;
		min-height: 100%;
    }
    pre{
        background:linear-gradient(to bottom, #162412 0%, #8bef10 100%);
        font-size: xx-large;
        width: auto;
        font-weight: 900;
        color:rgb(0, 0, 0);
    }
    </style>
</head>
<body>
    <div class="bg">
        <video src="image & video/bgvideo.mp4" autoplay loop muted class="bg_video"></video>
    </div>
    <pre>Hello Students</pre>
	<pre>   Good morning</pre>
    <pre>      I am john wick</pre>
	
</body>
</html>