<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Awesome Icon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <style type="text/css">
        #icons{
            font-size:60px;
            margin-left: 55px;
        }
    </style>
</head>
<body>
    <i class="fa fa-database" aria-hidden="true" style="font-size:45px;color:blue;"></i> Database <hr/> 
 <i class="fa fa-map" aria-hidden="true" id="icons"></i> Map <hr/>
 <i class="fa fa-wifi" aria-hidden="true" style="font-size:45px;color:red;"></i> Wifi <hr/>
 <i class="fa fa-user" aria-hidden="true" id="icons"></i> User <hr/>
 <i class="fa fa-university" aria-hidden="true" style="font-size:45px;color:green;"></i> University<hr/>
 <i class="fa fa-sign-out" aria-hidden="true" id="icons"></i> sign-out
</body>
</html>