<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Hover Menu</title>
    <style>
    #menubar li ul li{display: none;}
    #menubar li:hover ul li {display: block;}
    #menubar li ul li ul{display:none;}
    #menubar li ul li:hover ul{display: block;}
    #menubar li ul li:hover ul li ul{display: none;}
    #menubar li ul li ul li:hover ul {display: block;}
    </style>
</head>
<body>
    <ul id="menubar">
        <li style="color:red;font-weight: bold;">
            Google
            <ul>
                <li style="color:navy">Gmail
                    <ul>
                        <li>sign up</li>
                        <li>sign in
                             <ul>
                                <li>sign in as admin</li>
                                <li>sign in as student</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li style="color:tomato">Youtube</li>
                <li style="color:teal">Google map</li>
                <li style="color:tomato">GDrive</li>
            </ul>
        </li>
        <li style="color:rgb(0, 17, 255);font-weight: bold;">Meta
            <ul style="color:green; ">
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Whatsapp</li>
            </ul>
        </li>
        <li style="color: skyblue; font-weight: bold;">Microsoft
            <ul style="color:crimson">
                <li>Bing</li>
                <li>LinkdIn</li>
            </ul>
        </li>
        <li style="color:darkgreen; font-weight:bold;">Amazon
            <ul style="color:darkorange;font-weight: bold;">
                <li>AWS</li>
            </ul>
        </li>
    </ul>
</body>
</html>