<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebargo">
            <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="intro.html">My Intro</a></li>
                <li><a href="/services.html">Services</a></li>
                <!-- <li><a href="/blog.html">Blog</a></li> -->
                <li><a href="/contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
      <div class="hamburger">
        <img class="ham" src="ham.png" alt="" width="23">
        <img class="cross" src="cross.jpg" alt="" width="23">
    </div>
        <div class="contactform">
          <h1>Contact Me For Enquries</h1>
          <form>
            <div class="mb-3">
                  <label for="email" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="phone" class="form-label">phone</label>
                  <input type="number" class="form-control" id="phone">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="isclient">
                  <label class="form-check-label" for="isclient">I want you to work on a project with me</label>
                </div>
                <div class=btn2><button>Submit</button></div>
              </form>
            </div>
          </div>
          <script src="script.js">
     
          </script>
        </body>
</html>