<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebargo">
            <nav>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="/intro.html">My Intro</a></li>
                <li><a href="/services.html">Services</a></li>
                <!-- <li><a href="/blog.html">Blog</a></li> -->
                <li><a href="/contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="ham.png" alt="" width="23">
            <img class="cross" src="cross.jpg" alt="" width="23">
        </div>
        
        <div class="infocontainer">
            <div class="devinfo">
                <div class="hello">hii I am </div>
                <div class="name">alex</div>
                <div class="about">Developer , Entrepreneur</div>
                <div class="moreabout">I am a developper and I love to do code.</div>
                <div class="btn">
                   <a href="cv.txt"> <button>Download CV</button></a>
                   <a href="contact.html"> <button>Contact Me</button></a>
                </div>
            </div>
            <div class="devpic">
                <img src="img.png" alt="developer">
            </div>
        </div>
    </div>
</div>
<script src="script.js">
     
</script>
</body>
</html>
