<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebargo">
            <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="intro.html">My Intro</a></li>
                <li><a href="/services.html">Services</a></li>
                <!-- <li><a href="/blog.html">Blog</a></li> -->
                <li><a href="/contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="ham.png" alt="" width="23">
            <img class="cross" src="cross.jpg" alt="" width="23">
        </div>
        <div class="intro">

            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium sint ratione quasi? Eligendi, nulla laborum laudantium, commodi impedit ullam dolore perspiciatis amet, totam eius cumque illo quas sapiente. Repudiandae ab fuga dolorem dolor labore pariatur? Alias, recusandae?</p>
            <h2>My Skills</h2>
            <div class="skillcontainer">
                <div class="skillitems">HTML: <div class="skill">70%</div></div>
                <div class="skillitems">CSS: <div class="skill1">70%</div></div>
                <div class="skillitems">Java Script: <div class="skill2">Beginner(30%)</div></div>
                <div class="skillitems">Java: <div class="skill3">60%</div></div>
                <div class="skillitems">C++: <div class="skill4">60%</div></div>
            </div>
        </div>
    </div>
    <script src="script.js">
     
    </script>
</body>
</html>