<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebargo">
            <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="intro.html">My Intro</a></li>
                <li><a href="/services.html">Services</a></li>
                <!-- <li><a href="/blog.html">Blog</a></li> -->
                <li><a href="/contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="ham.png" alt="" width="23">
            <img class="cross" src="cross.jpg" alt="" width="23">
        </div>
           <div class="service">
            <h1 class="tag">services</h1>
            <ul class="ser1">
                <li class="ser2"><h2>Mobile App Development</h2></li>
                <li class="ser2"><h2>Web app Development</h2></li>
                <li class="ser2"><h2>Digital marketing</h2></li>
                <li class="ser2"><h2>Ecommerce Development</h2></li>
                <li class="ser2"><h2>UI/UX Development</h2></li>
                <li class="ser2"><h2>Software Development</h2></li>
            </ul>
           </div>
    <script src="script.js">
     
    </script>
</body>
</html>