@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
*{
    margin: 0;
    padding: 0;
}
.sidebar{
    position: absolute;
    background-color:rgb(172, 108, 135);
    color:black;
    font-family: 'Oswald', sans-serif;
    /* width: 434px; */
    height: 100vh;
    transition: transform 0.5s ease-in;
    
}
.sidebar nav{
    padding: 104px 30px 39px 55px;
}
.sidebar nav li{
    list-style: none;
    font-size: 20px;
    padding: 23px 0;   
}
.sidebar nav li a{
    text-decoration: none;
    color: rgb(19, 1, 1);
}
.main{
   /* background-color: yellow; */
   width: 90vw;
   padding: 23px;
}
.container{
    display: flex;
}
.infocontainer{
    /* background-color: blueviolet; */
    height: 65vh;
    width: 80vw;
    margin: auto;
    margin-top: 92px;
    display: flex;
    justify-content: space-around;
}
.devpic img{
    height: 271px;
}
.hello{
    font-family: 'Source Code Pro', monospace;
    font-size: 38px;
    margin-top: 10px;
}
.name{
    font-family: 'Source Code Pro', monospace;
    font-size: 32px;
    font-weight: bolder;
    margin-top: 10px
}
.about{
    font-family: 'Source Code Pro', monospace;
    font-size: 25px;margin-top: 10px;
}
.moreabout{
    font-family: 'Source Code Pro', monospace;
    font-size: 18px;
    margin-top: 20px;
}
.btn{
    margin-top: 35px;
}
.btn button{
    font-family: 'Source Code Pro', monospace;
    padding: 9px;
    margin: 0px 15px 0px 0px;
    border-radius: 22px;
    font-weight: bolder;
    background-color: rgb(237, 228, 216);
    cursor:pointer;
}
.btn button:hover{
    background-color: black;
    color: white;
}

.devinfo{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.devpic{
    display: flex;
    align-items: center;
}

/* CONTACTFORM  */

.contactform{
    font-family: 'Oswald', sans-serif;
    text-align: center;
    margin-top: 210px;
    width: 500px;
    border: 2px solid rgb(81, 80, 80);
    margin-left: 583px;
    font-size: 21px;
    border-radius: 25px;
}
.contactform h1{
    text-align: center;
}
.mb-3{
    padding-top: 30px;
}
.btn2{
    font-family: 'Source Code Pro', monospace;
    margin-top: 35px;
}
.btn2 button{
    padding: 8px 31px;
    border-radius: 22px;
    font-weight: bolder;
    background-color: rgb(206, 196, 184);
    cursor:pointer;
}

                                      /* INTRO */
.intro h2{
    font-family: 'Source Code Pro', monospace;
    margin: 12px;
}        
.intro p{
    font-family: 'Source Code Pro', monospace;
    margin: 12px;
} 
.skillcontainer{
    padding: 12px;
}
.skillitems{
    padding: 8px;
    font-family: 'Source Code Pro', monospace;
}
.skill{
     width: 275px;
     height: 23px;
     background-color: black;
     color: white;
     text-align: center;
} 
.skill1{
    width: 275px;
    height: 23px;
    background-color: black;
    color: white;
    text-align: center;
} 
 .skill2{
    width: 126px;
    height: 23px;
    background-color: black;
    color: white;
    text-align: center;
} 
.skill3{
    width: 200px;
    height: 23px;
    background-color: black;
    color: white;
    text-align: center;
}  
.skill4{
    width: 200px;
    height: 23px;
    background-color: black;
    color: white;
    text-align: center;
}
.sidebargo{
    transform: translate(-440px, 0px);
    position: absolute;
   
} 
.hamburger{
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 10px;
} 
.ham{
    margin-top: 8px;
}
.cross{
    margin-left: 129px;
    margin-top: 8px;
} 
     /* services  */
.service{
    margin-left: 155px;
}
.ser1{
    font-size: 12px;
    margin-left: -89px;
}
.ser2{
    padding-top: 57px;
    font-family: 'Source Code Pro', monospace;
    color: rgb(103, 99, 99);
}
.tag{
    font-size: 50px;
    margin-left:-67px;
    
}

      
/* media */

@media (max-width:882px) {
    /* .sidebar{
        transform: translate(-440px, 10px);
        position: absolute;
       
    } */
    .devpic{
        display: none;
    }
    .contactform{
        width: 364px;
        margin-left: -16px;
        font-size: 17px;
       
    }
   

}