<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Property</title>
    <style>
      .main {
        border: 3px solid #000000;
        display: inline-flex;
        /* flex-direction: column; */
      }
      .main-1 {
        background-color: rgb(116, 114, 114);
        border: 3px solid #000000;
        display: flex;
        justify-content: space-around;
      }
      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }
      .item-1 {
        background-color: #ff02ff;
      }

      .item-2 {
        background-color: #8800ff;
      }

      .item-3 {
        background-color: #00ffc8;
      }

      .item-4 {
        background-color: #ff3401;
      }

      .item-5 {
        background-color: #1100ff;
      }
      .item-6 {
        background-color: #ff009d;
      }

      .item-7 {
        background-color: #00aeff;
      }

      .item-8 {
        background-color: #ffa600;
      }

      .item-9 {
        background-color: #006103;
      }

      .item-10 {
        background-color: #6200ff;
      }
    </style>
  </head>
  <body>
    <h1>Demo of display inline-flex</h1>
    <div class="main">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
    </div>
    <hr />
    <h1>Demo of display flex</h1>
    <div class="main-1">
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    <hr />
    <h1>Flexbox properties:-</h1>
    <h2>1.display:-</h2>
    <li>flex</li>
    <li>inline-flex</li>
    <li>block</li>
    <li>inline-block</li>
    <h2>2.flex-direction:-</h2>
    <li>row</li>
    <li>row-reverse</li>
    <li>column</li>
    <li>column-reverse</li>
    <h2>3.flex-wrap:-</h2>
    <li>nowrap</li>
    <li>wrap</li>
    <li>wrap-reverse</li>
    <h2>4.flex-flow:-</h2>
    <li>row nowrap;</li>
    <li>column-reverse</li>
    <li>column wrap</li>
    <li>row-reverse wrap-reverse</li>
    <h2>5.justify-content:-</h2>
    <li>flex-start</li>
    <li>flex-end</li>
    <li>center</li>
    <li>space-between</li>
    <li>space-around</li>
    <li>space-evenly</li>
    <h2>6.align-items:-</h2>
    <li>stretch</li>
    <li>flex-start</li>
    <li>flex-end</li>
    <li>center</li>
    <li>baseline</li>
    <li>auto</li>
    <h2>7.align-self:-</h2>
    <li>auto</li>
    <li>flex-end</li>
    <li>flex-start</li>
    <li>baseline</li>
    <li>stretch</li>
    <li>center</li>
  </body>
</html>
