<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apnacart</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/utils.css" />
  <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
  <header>
    <nav>
      <div class="logo"><img src="img/logo.png" alt="" /></div>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
      <div class="search"><input type="text" name="" id="" placeholder="Search Items">
        <button class="btn">search</button>
      </div>
      <div class="name"><h1> Apnacart </h1></div>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="slider">
        <img src="https://source.unsplash.com/1200x400/?shopping,market" alt="">
      </div>
      <div class="card">
        <h3 class="my-2">Buy The Cricket Products</h3>
        <div class="border"></div>
        <div class="cards">
          <div class="card-items"><img src="https://source.unsplash.com/160x160/?cricket" alt="">
            <div class="card-lines">
              <h4>Cricket Bats</h4>
              <h4>Maximum 60%off</h4>
              <h4>Grab Now</h4>
            </div>
            </div>
            <div class="card-items"><img src="https://source.unsplash.com/160x160/?ball" alt="">
              <div class="card-lines">
                <h4>cricket Balls</h4>
                <h4>Maximum 60%off</h4>
                <h4>Grab Now</h4>
              </div>
              </div>
              <div class="card-items"><img src="https://source.unsplash.com/160x160/?stumps" alt="">
                <div class="card-lines">
                  <h4>Stumps</h4>
                  <h4>Maximum 40%off</h4>
                  <h4>Grab Now</h4>
                </div>
                </div>
                <div class="card-items"><img src="https://source.unsplash.com/160x160/?helmet" alt="">
                  <div class="card-lines">
                    <h4>helmet</h4>
                    <h4>Maximum 30%off</h4>
                    <h4>Grab Now</h4>
                  </div>
                  </div>
                  <div class="card-items"><img src="https://source.unsplash.com/160x160/?theatre" alt="">
                    <div class="card-lines">
                      <h4>Match Tickets</h4>
                      <h4>Maximum 40%off</h4>
                      <h4>Grab Now</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <h3 class="my-2">Buy The Electronic-items</h3>
                <div class="border"></div>

                <div class="cards">
                  <div class="card-items"><img src="https://source.unsplash.com/160x160/?fridge" alt="">
                    <div class="card-lines">
                      <h4>Fridges</h4>
                      <h4>Maximum 60%off</h4>
                      <h4>Grab Now</h4>
                    </div>
                    </div>
                    <div class="card-items"><img src="https://source.unsplash.com/160x160/?television" alt="">
                      <div class="card-lines">
                        <h4>LCD And LED</h4>
                        <h4>Maximum 60%off</h4>
                        <h4>Grab Now</h4>
                      </div>
                      </div>
                      <div class="card-items"><img src="https://source.unsplash.com/160x160/?headphone" alt="">
                        <div class="card-lines">
                          <h4>Headphones</h4>
                          <h4>Maximum 40%off</h4>
                          <h4>Grab Now</h4>
                        </div>
                        </div>
                        <div class="card-items"><img src="https://source.unsplash.com/160x160/?iphone" alt="">
                          <div class="card-lines">
                            <h4>All new iphones</h4>
                            <h4>Maximum 30%off</h4>
                            <h4>Grab Now</h4>
                          </div>
                          </div>
                          <div class="card-items"><img src="https://source.unsplash.com/160x160/?tabs" alt="">
                            <div class="card-lines">
                              <h4>ipades</h4>
                              <h4>Maximum 40%off</h4>
                              <h4>Grab Now</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <h3 class="my-2"> Buy The Groceries </h3>
                        <div class="border"></div>
                        <div class="cards">
                          <div class="card-items"><img src="https://source.unsplash.com/160x160/?grains" alt="">
                            <div class="card-lines">
                              <h4>Grains</h4>
                              <h4>Maximum 60%off</h4>
                              <h4>Grab Now</h4>
                            </div>
                            </div>
                            <div class="card-items"><img src="https://source.unsplash.com/160x160/?vegetables" alt="">
                              <div class="card-lines">
                                <h4>Vegetables</h4>
                                <h4>Maximum 60%off</h4>
                                <h4>Grab Now</h4>
                              </div>
                              </div>
                              <div class="card-items"><img src="https://source.unsplash.com/160x160/?fruits" alt="">
                                <div class="card-lines">
                                  <h4>Fruits</h4>
                                  <h4>Maximum 40%off</h4>
                                  <h4>Grab Now</h4>
                                </div>
                                </div>
                                <div class="card-items"><img src="https://source.unsplash.com/160x160/?milk" alt="">
                                  <div class="card-lines">
                                    <h4>Amul Milk</h4>
                                    <h4>Maximum 30%off</h4>
                                    <h4>Grab Now</h4>
                                  </div>
                                  </div>
                                  <div class="card-items"><img src="https://source.unsplash.com/160x160/?coffee" alt="">
                                    <div class="card-lines">
                                      <h4>Tea and Coffee</h4>
                                      <h4>Maximum 40%off</h4>
                                      <h4>Grab Now</h4>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="card">
                                <h3 class="my-2">Buy The All New Branded Clothes</h3>
                                <div class="border"></div>
                                <div class="cards">
                                  <div class="card-items"><img src="https://source.unsplash.com/160x160/?tshirt" alt="">
                                    <div class="card-lines">
                                      <h4>T-shirts</h4>
                                      <h4>Maximum 60%off</h4>
                                      <h4>Grab Now</h4>
                                    </div>
                                    </div>
                                    <div class="card-items"><img src="https://source.unsplash.com/160x160/?trousers" alt="">
                                      <div class="card-lines">
                                        <h4>Trousers</h4>
                                        <h4>Maximum 30%off</h4>
                                        <h4>Grab Now</h4>
                                      </div>
                                      </div>
                                      <div class="card-items"><img src="https://source.unsplash.com/160x160/?blazer" alt="">
                                        <div class="card-lines">
                                          <h4>Blazers</h4>
                                          <h4>Maximum 50%off</h4>
                                          <h4>Grab Now</h4>
                                        </div>
                                        </div>
                                        <div class="card-items"><img src="https://source.unsplash.com/160x160/?socks" alt="">
                                          <div class="card-lines">
                                            <h4>Socks</h4>
                                            <h4>Maximum 30%off</h4>
                                            <h4>Grab Now</h4>
                                          </div>
                                          </div>
                                          <div class="card-items"><img src="https://source.unsplash.com/160x160/?theatre" alt="">
                                            <div class="card-lines">
                                              <h4>Match Tickets</h4>
                                              <h4>Maximum 40%off</h4>
                                              <h4>Grab Now</h4>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
            </div>
            
  </main>
  <footer class="centre">
    <p>Copyright &copy; Apnacart.com</p>
  </footer>
</body>

</html>