<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Demo</title>
</head>
<body>
    <a href="https://www.google.co.in/">Google</a> <hr>
    <a href="https://www.facebook.com/login/" target="_blank">Facebook</a> <hr>
    <a href="https://www.instagram.com/accounts/login/" target="_top">Instagram</a> <hr>
    <a href="https://twitter.com/login">Twitter</a> <hr>
    <a href="https://www.linkedin.com/signup">LinkedIn</a> <hr>
    <a href="mailto:smit9624935733@gmail.com">My Mail Id</a>
</body>
</html>