<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS vanilla</title>
    <script src="scripts/T1.js"></script>
    <style>
      body {
        background-color: orchid;
      }
      #s1 {
        background-color: cornflowerblue;
        height: 400px;
        width: 400px;
      }
      h1{
        text-align: center;
        padding:29px;
      }
      input,button{
        font-size: 25px;
      }
      input:hover,button:hover{
        border-radius: 10px;
        color: aliceblue;
        background-color: black;
      }
      #colorPicker:hover,#divcolorpicker:hover,#fontcolor:hover{
background-color:transparent!important;
border-radius: 0;
      }

    </style>
    <script>
        function internalalert(){
            alert("Valid Click");
        }
        function internalconfrim()
          {
            if(confirm("Are you sure..?")){
                alert("Yes");
            }
            else{
                alert("Nooo");
            }
          }
          function internalprompt(){
          var fname=prompt("Enter first name");
          var lname=prompt("Enter last name");
          var f1name=prompt("Enter Father's name");
          var age=prompt("Enter age");
          var add=prompt("Enter address")
          alert("Name:"+fname+" "+lname+" "+f1name+"\r\n"+"Age:"+age+"\r\n"+"Address:"+add);
        }

function bodycolorchange(){
  document.body.style.backgroundColor="teal";
}
function divcolorchange(){
  document.getElementById("s1").style.backgroundColor="orange";
}
function bodybyprompt(){
  document.body.style.backgroundColor=prompt("Enter body color...");
}
function divbyprompt(){
  document.getElementById("s1").style.backgroundColor=prompt("Enter div color....");
}
function colorpicker(){
  document.body.style.backgroundColor=document.getElementById("colorPicker").value; 
}
function divcolorpicker(){
  document.getElementById("s1").style.backgroundColor=document.getElementById("divcolorpicker").value; 
}
function fontcolor(){
  document.getElementById("H1").style.color=prompt("Enter the font color...");
}
function fontcolorbycolorpicker(){
  document.getElementById("H1").style.color=document.getElementById("fontcolor").value;
}
  </script>
  </head>
  <body>
    <div id="s1">
      <h1 id="H1">Hello I am Smit Patel. 
          Currently I Am learning 
          Web Devlopment Course 
          at Silver Oak University. 
          I Learnt HTML,CSS 
          and JavaScript.
          But I still have 
          a lot to remaining learn about
          Web Devlopment.
      </h1>
    </div>
    <hr />
    <button type="Alert" onclick="alert('Hello I am alert')">
      inline alert
    </button>
    <button type="confirm" onclick="confirm('Hello I am confirm')">
      inline confirm
    </button>
    <button type="prompt" onclick="prompt('Hello I am Prompt')">
      inline Prompt
    </button>
    <hr />
    <input type="button" value="internal alert" onclick="internalalert()" />
    <input type="button" value="internal confirm" onclick="internalconfrim()" />
    <input type="button" value="internal prompt" onclick="internalprompt()" />
    <hr/>
    <input type="button" value="external alert" onclick="externalalert()" />
    <input type="button" value="external confirm" onclick="externalconfrim()" />
    <input type="button" value="external prompt" onclick="externalprompt()" />
    <hr/>
    <input type="button" value="change body color" onclick="bodycolorchange()">
    <input type="button" value="change div color" onclick="divcolorchange()">
    <hr/>
    <input type="button" value="change by prompt body" onclick="bodybyprompt()">
    <input type="button" value="change by prompt div" onclick="divbyprompt()">
    <hr/>
    <input type="color" onchange="colorpicker()" id="colorPicker">
    <input type="color" onchange="divcolorpicker()" id="divcolorpicker">
    <hr/>
    <input type="button" value="change font color by prompt" onclick="fontcolor()">
    <input type="color" id="fontcolor" onchange="fontcolorbycolorpicker()">
  </body>
</html>